{
  "name": "college-library",
  "version": "1.0.0",
  "description": "Simple College Library Management System (Node.js + Express + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.3.0",
    "sqlite3": "^6.0.1"
  }
}
